# java-bitvavo-api

./: README.md  pom.xml
src/main/java/com/bitvavo/api/: Bitvavo.java  KeepAliveThread.java  WebsocketClientEndpoint.java  WebsocketSendThread.java
src/main/java/com/bitvavo/api/example/: Example.java
src/main/resources/: bitvavo-api.properties
